# NetWorth-Navigator

./: .dockerignore  .gitignore  BuildImage.sh  NetWorthNavigator.code-workspace  NetWorthNavigator.sln  Project plan.md  README-START.md  README.md  build.sh  docker-compose.yml  restart-backend.sh  start-dev.sh  start.sh  up.sh
src/NetWorthNavigator.Backend/: Dockerfile  NetWorthNavigator.Backend.csproj  Program.cs  appsettings.json
src/NetWorthNavigator.Backend/Controllers/: AccountStructureController.cs  AccountsController.cs  AssetsLiabilitiesSeedController.cs  BankTransactionsHeadersController.cs  BookingRulesSeedController.cs  BookingsController.cs  BusinessRulesController.cs  ChartOfAccountsSeedController.cs  InvestmentAccountsController.cs  LedgerController.cs  MortgagesController.cs  PropertiesController.cs  PropertyValuationsController.cs  TransactionLinesController.cs  UploadController.cs
src/NetWorthNavigator.Backend/Data/: AppDbContext.cs  chart-of-accounts-seed.json
src/NetWorthNavigator.Backend/Domain/: BusinessRuleCriteria.cs  BusinessRuleLineItems.cs
src/NetWorthNavigator.Backend/Models/: AccountStructure.cs  AccountStructureTreeDto.cs  BalanceSheetAccount.cs  BankTransactionsHeader.cs  InvestmentAccount.cs  LedgerAccount.cs  Mortgage.cs  Property.cs  PropertyValuation.cs  UploadConfiguration.cs
src/NetWorthNavigator.Backend/Properties/: launchSettings.json
src/NetWorthNavigator.Backend/Services/: AccountStructureImportService.cs  AssetsLiabilitiesSeedService.cs  BookingFromLineService.cs  BookingRulesSeedService.cs  CsvImportService.cs  LedgerBalanceService.cs  LedgerSeedService.cs  OwnAccountRuleSyncService.cs
(+108 files in other folders)
